<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/tetris.css">
    
</head>
<body>
    <header>
    
        <div id="logo">
          <svg viewBox="0 0 635.11 745.27">
              <defs>
                <style>
                  .cls-1, .cls-2, .cls-3, .cls-4, .cls-5, .cls-6, .cls-7, .cls-8 {
                    stroke-miterlimit: 10;
                  }
            
                  .cls-1, .cls-4 {
                    stroke: #f4a261;
                  }
            
                  .cls-1, .cls-7, .cls-8 {
                    fill: #fff;
                  }
            
                  .cls-1, .cls-8 {
                    stroke-width: 2px;
                  }
            
                  .cls-2 {
                    fill: none;
                    stroke: #e9c46a;
                    stroke-width: 10px;
                  }
            
                  .cls-3 {
                    fill: #2a9d8f;
                  }
            
                  .cls-3, .cls-6, .cls-7 {
                    stroke: #264653;
                    stroke-width: 9px;
                  }
            
                  .cls-4 {
                    fill: #f4a261;
                  }
            
                  .cls-4, .cls-5 {
                    font-family: Highbright-Regular, Highbright;
                    font-size: 100px;
                  }
            
                  .cls-5 {
                    fill: #e76f51;
                  }
            
                  .cls-5, .cls-8 {
                    stroke: #e76f51;
                  }
            
                  .cls-6 {
                    fill: #dce2e6;
                  }
            
                  .cls-9 {
                    fill: #60b5a9;
                    stroke-width: 0px;
                  }
                </style>
              </defs>
              <g>
                <g>
                  <path class="cls-6" d="m424.75,167.47c-12.21-7.7,64.08-162.62,113.39-162.96,3.44-.02,15.14-.1,20.12,7.14,7.22,10.49-4.29,29.61-7.96,35.7-13.97,23.21-34.14,35.34-39.86,38.88-59.66,36.88-79.01,85.46-85.69,81.25Z"/>
                  <path class="cls-6" d="m430.98,172.84c-8.16-7.68,81.66-113.75,120.61-106.6,2.72.5,11.96,2.2,14.5,8.44,3.68,9.05-9.05,21.82-13.11,25.89-15.46,15.51-33.69,21.68-38.87,23.51-54.1,19.02-78.67,52.97-83.13,48.77Z"/>
                  <path class="cls-6" d="m435.17,176.37c-5.54-5.47,96.27-61.12,129.04-52.94,2.29.57,10.06,2.51,10.96,6.56,1.31,5.86-12.65,12.38-17.09,14.45-16.93,7.91-34.31,9.87-39.27,10.46-51.71,6.24-80.62,24.46-83.65,21.47Z"/>
                </g>
                <g>
                  <path class="cls-6" d="m436.45,186.16c-3.62-12.64,96.02-49.72,122.55-16.66,1.85,2.31,8.14,10.15,8.06,17.65-.12,10.86-13.54,14.03-17.81,15.04-16.29,3.84-31.69-2.83-36.09-4.67-45.93-19.16-74.73-4.44-76.71-11.36Z"/>
                  <path class="cls-6" d="m437.74,193.43c-1.45-9.89,86.89-9.94,105.03,20.42,1.27,2.12,5.57,9.32,4.56,14.6-1.46,7.65-13.13,6.37-16.84,5.96-14.16-1.56-26.27-10.33-29.73-12.78-36.18-25.62-62.22-22.78-63.01-28.19Z"/>
                  <path class="cls-6" d="m438.65,198.28c-.89-6.86,74.74,30,89.18,56.78,1.01,1.87,4.43,8.22,3.38,11.14-1.52,4.23-11.47-1.46-14.63-3.27-12.07-6.9-22.11-17.5-24.99-20.5-30.05-31.32-52.44-40.39-52.93-44.15Z"/>
                </g>
              </g>
              <g>
                <g>
                  <path class="cls-7" d="m465.6,161.46c-7.78-12.9,108.23-140,150.07-120.05,2.92,1.39,12.84,6.12,14.66,15.59,2.62,13.71-13.47,28.53-18.59,33.25-19.53,17.99-40.63,22.1-46.64,23.37-62.73,13.17-95.24,54.91-99.5,47.85Z"/>
                  <path class="cls-7" d="m469.08,169.53c-4.35-11.21,106.88-82.77,137.47-59.42,2.14,1.63,9.39,7.17,9.47,14.6.11,10.77-14.91,18.6-19.69,21.09-18.23,9.5-35.71,8.32-40.7,8.05-52.1-2.82-84.16,21.81-86.54,15.68Z"/>
                  <path class="cls-7" d="m471.46,174.87c-2.87-7.87,101.77-22.9,126.78-1.04,1.75,1.53,7.68,6.71,7.1,11.22-.84,6.53-14.81,7.46-19.26,7.75-16.96,1.12-32.31-4.03-36.7-5.46-45.83-14.91-76.34-8.16-77.91-12.47Z"/>
                </g>
                <g>
                  <path class="cls-7" d="m469.29,185.4c1.14-14.42,97.77-11.35,109.24,33.4.8,3.12,3.52,13.74.96,21.38-3.71,11.07-16.11,8.78-20.06,8.05-15.06-2.77-25.88-15.94-29-19.63-32.51-38.51-61.77-35.31-61.15-43.2Z"/>
                  <path class="cls-7" d="m467.97,193.38c2.05-10.71,76.83,25.6,82.1,64.12.37,2.69,1.62,11.83-.99,16.82-3.78,7.23-13.22,1.11-16.23-.84-11.47-7.43-18.8-21.38-20.92-25.32-22.11-41.11-45.09-48.92-43.96-54.78Z"/>
                  <path class="cls-7" d="m467.13,198.71c1.53-7.38,53.29,61.46,56.61,94.79.23,2.33,1.02,10.23-.84,12.79-2.7,3.7-9.22-6.21-11.3-9.36-7.92-12.03-12.9-27.01-14.34-31.26-15.04-44.41-30.97-62.91-30.13-66.95Z"/>
                </g>
              </g>
              <g>
                <path class="cls-3" d="m328.98,354.48c-16.22,53.19-49.82,86.84-75.44,112.5-40.47,40.54-70.15,50.74-80.67,53.93-17.6,5.33-43.45,12.77-66.51-.26-1.6-.9-25.71-15-27.55-38.74-1.23-15.92,8.41-27.72,27.73-50.68,16.75-19.9,27.85-27.85,45.61-44.88,12.3-11.79,40.35-39.84,47.82-53.05s-.82-128.77-1.22-193.16c45.16-.1,90.32-.2,135.48-.3.8,21.51,1.7,52.7,1.86,90.4.29,66.86.04,100.77-7.11,124.24Z"/>
                <path class="cls-9" d="m214.06,350.2c-4.62,5.41-11.16,12.64-19.57,20.6-7.21,6.82-15.87,14.38-27.74,22.47-12.88,8.77-27.54,15.12-28.77,13.28-1.39-2.09,15.25-13.69,35.28-34.77,6.84-7.2,9-10.17,15.83-17.23,1.56-1.61,4.88-5.01,8.81-10.09,1.69-2.19,2.54-3.28,3.19-4.34,2.91-4.74,3.39-8.77,4.98-18.51.43-2.66,1.14-6.91,2.1-12.24l-4.76-164.78c16.66-.03,33.32-.06,49.99-.08-21.71,23.01-28.47,44.28-30.98,56.6-4.71,23.09-1.44,48.97-.17,59.06.81,6.44,2.91,20.75,3.74,40.51.43,10.19.33,17.06-1.53,25.19-2.48,10.83-6.96,19.07-10.38,24.34Z"/>
              </g>
              <g>
                <path class="cls-3" d="m460.53,451.48c-9.61,21.88-38.84,49.92-97.31,105.99-44.2,42.39-68.12,59.11-99.15,68.89-21.63,6.82-53.39,16.34-81.71-.28-1.96-1.15-31.58-19.12-33.81-49.43-1.5-20.32,10.35-35.39,34.1-64.7,20.59-25.41,34.24-35.57,56.07-57.33,15.12-15.06,36.04-37.49,58.79-67.75-.45-82.18-.9-164.37-1.36-246.55l166.46-.48c.02,24.76.35,65.27,2.21,115.39,4.87,130.7,13.79,155.09-4.29,196.26Z"/>
                <path class="cls-7" d="m468.53,419.14c1.84-11,6.22-37.02-2.55-41.36-10.38-5.13-33.18,22.74-34.95,24.93-11.92,14.77-17.55,29.78-20.37,39.67-3.22,11.21-6.06,28.26-.34,45.69,2.21,6.73,4.09,7.75,5.11,8.17,10.22,4.25,32.93-22.16,44.26-47.15,5.95-13.12,7.81-23.74,8.85-29.96Z"/>
                <path class="cls-9" d="m310.17,408.46c-4.92,6.93-11.89,16.17-20.86,26.35-5.4,6.12-11.56,12.71-19.13,19.67-5.16,4.74-7.71,7.14-10.46,9.05-12.29,8.55-29.16,12.72-31.18,9.22-1.88-3.25,10.98-9.94,32.34-34.55,10.31-11.88,18.72-23.47,25.02-29.28.79-.73,3.83-3.47,6.96-7.9,0,0,1.91-2.7,3.4-5.56,1.31-2.51,4.04-8.51,5.26-23.73.35-4.42.63-10.27.42-17.2-1.3-69.97-2.6-139.93-3.9-209.9,29.85,0,59.71.02,89.56.03-54.02,27.65-65.75,59.78-69.04,72.53-5.9,22.88-2.44,52.9.03,75.77.89,8.26,3.18,26.63,4.15,51.98.5,13.08.41,21.88-1.55,32.31-2.61,13.88-7.37,24.43-11.02,31.19Z"/>
              </g>
              <path class="cls-2" d="m314.78,44.36c-60.85,3.37-127.38,25.55-126.03,40.66,1.36,15.26,71.98,23.49,128.12,19.39,53.9-3.94,120.75-21.17,120.05-36.24-.69-14.73-65.88-26.92-122.14-23.81Z"/>
              <g>
                <g>
                  <path class="cls-1" d="m31.97,673.43c1.8-1.96-18.88-25.75-27.61-23.41-.61.16-2.68.72-3.22,2.25-.79,2.21,2.13,5.05,3.06,5.95,3.55,3.44,7.68,4.61,8.85,4.96,12.26,3.64,17.93,11.33,18.92,10.25Z"/>
                  <path class="cls-1" d="m31.11,674.69c1.08-1.76-19.72-16.22-26.27-13.06-.46.22-2.01.97-2.17,2.2-.23,1.79,2.61,3.43,3.52,3.96,3.45,2,6.96,2.21,7.96,2.28,10.44.74,16.36,5.57,16.96,4.61Z"/>
                  <path class="cls-1" d="m30.54,675.52c.72-1.24-19.85-6.16-25.26-3.12-.38.21-1.66.94-1.63,1.7.04,1.1,2.81,1.58,3.69,1.73,3.36.58,6.52.08,7.43-.05,9.43-1.41,15.38.42,15.78-.26Z"/>
                </g>
                <g>
                  <path class="cls-8" d="m541.72,669.48c-1.97-1.79,16.45-27.37,25.36-25.84.62.11,2.73.47,3.42,1.94.99,2.13-1.66,5.22-2.51,6.21-3.22,3.75-7.22,5.29-8.36,5.75-11.87,4.75-16.82,12.92-17.9,11.94Z"/>
                  <path class="cls-8" d="m542.68,670.66c-1.24-1.65,18.15-17.95,24.97-15.4.48.18,2.09.78,2.36,2,.39,1.76-2.29,3.66-3.14,4.26-3.26,2.31-6.73,2.84-7.72,3-10.33,1.69-15.79,7.04-16.46,6.14Z"/>
                  <path class="cls-8" d="m543.33,671.43c-.83-1.17,19.21-7.95,24.87-5.41.4.18,1.74.78,1.78,1.54.06,1.1-2.65,1.83-3.52,2.06-3.29.88-6.49.68-7.4.62-9.52-.54-15.28,1.82-15.74,1.18Z"/>
                </g>
                <g>
                  <text class="cls-5" transform="translate(15.12 681.07)"><tspan x="0" y="0">Heavenly</tspan></text>
                  <text class="cls-4" transform="translate(354.84 681.07)"><tspan x="0" y="0">Socks</tspan></text>
                </g>
              </g>
            </svg>
      </div>
      <input type="text" placeholder="Zoek">
      <a id="burger-menu">
        <i class="fa fa-bars"></i>
      </a>
    </header>
    <div id="burger-menu-panel">
      <a href="../index.html">Home</a>
      <a href="sale.html">Sale</a>
      <a href="winkelmand.html">Winkelmand</a>
      <a href="contact.html">Contact</a> 
      <a href="#">Games</a> 
    </div>
    <canvas></canvas>
    <script src="../js/tetris.js" charset="utf-8"></script>
    <script src="../js/BurgerMenu.js"></script>
</body>
</html>